
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing:border-box;
    list-style: none;
    text-decoration: none;

}

:root {
    --color-bg: #040405;
    --color-bg-variant: #b8b8c6;
    --color-primary: #ffa0a0;
    --color-primary-variant: #b8b8c6;
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.6);

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;

    --transition: all 400ms ease;



    --bg-color: #040405;
    --second-bg-color: #040405;
    --text-color: #ededed;


    --bg-color2: #040405;
    --second-bg-color: #040405;

}

.main {
    display: grid;
    grid-template-rows:repeat(auto)

}


html{
    scroll-behavior: smooth;

}

::-webkit-scrollbar {
    display: none;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: var(--bg-color);
    color: var(--color-white);
    line-height: 1.6;
    scroll-behavior: smooth;

}


.container{
    width: var(--container-width-lg);
    margin: 0 auto;
     
}


h1, h2, h3, h4, h5{
    font-weight: 450;
}

h1 {
    font-size: 2.2rem;

}

section {
    margin-top: 8rem;
    height: 100%;
    
}

section > h2, section > h5 {
    text-align: center;
    color: var(--color-light);

}

section > h2 {
    margin-top: .1rem;
    color: white;
    margin-bottom: 3rem;
}

section span {
    color: var(--color-primary);
}

.text-light {
    color: var(--color-light);
}

a {
    color: var(--color-primary);
    transition: var(--transition);
}

a :hover{
    color: white;

}

.btn {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    letter-spacing: .1rem;
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
    box-shadow: 0 0 1rem var(--color-primary);


}

.btn:hover {
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
    box-shadow: none;

}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-bg);

}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}


@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);

    }
    section {
        margin-top: 6rem;

    }
    
}

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);

    }
    section > h2 {
        margin-top: 2rem;
        
    }
    
}

.header-and-about {
    display: flex;
    width: 100vw;
    flex-wrap: wrap;
    align-items: center;
}

@media screen and (max-width: 1024px) {
    .header-main-container {
        width: 100%;
    }
    .about-main-container {
        width: 100%;
    }
}


@media screen and (min-width: 1024px) {
    .header-main-container {
        width: 30%;
    }
    .about-main-container {
        width: 70%;
    }
}








header {
  height: 100%;
  padding-top: 7rem;
  overflow: hidden;
}

.header__container {
  text-align: center;
  height: 100%;
  position: relative;
  justify-content: center;
}


.cta{
  margin-top: 2.5rem;
  display: flex;
  gap: 1.2rem;
  justify-content: center;
}

.header__socials {
  display: flex;
  justify-content: center;
  width: 100%;
}

.header__socials a {

  justify-content: space-around;
  box-shadow: 0 0 1rem var(--color-primary);
  display: inline-flex;
  flex-direction: row;
  margin: 2rem 1rem 1rem 1rem;
  align-items: center;
  width: 90px;
  height: 90px;
  background-color: transparent;
  border: .2rem solid var(--color-primary);
  border-radius: 50%;
  margin-bottom: 7rem;
  gap: 0.8rem;
  
}

.header__socials a svg {
  height: 2rem;
  width: 2rem;
}



.me {
  background: linear-gradient(var(--color-primary) , transparent);
  width: 22rem;
  height: 30rem;
  left: calc(50%- 11rem);
  margin-top: 2rem;
  border-radius: 40px 40px 0 0;
   overflow: hidden;
  padding: 5rem 1.5rem 1.5rem 1.5rem;
  transition:  all 9s ease;

}

.me :hover {
  transform: scale(1.1);
}

.scroll__down {
  position: absolute;
  right: -2.3rem;
  bottom: 5rem;
  transform: rotate(90deg);
  font-weight: 300;
  font-size: 0.9rem;
}

.me__container {
  display: flex;
  justify-content: center;
}


@media screen and (max-width: 1024px) {
  header{
      height: 68vh;
  }
  
}

@media screen and (max-width: 600px) {
  header {
      height: 100%;
  }
  .scroll__down{
      display: none;
  }
}



.header__container .text-animate{
   position: relative;
}

.header__container .text-animate h4{
  color: transparent;
  -webkit-text-stroke: .7px var(--color-primary);
}





.about__container {
  display: flex;
  align-items: center;
}

.about__content {
  transition: var(--transition);
}

.about__content p {
  font-size: 1.9 rem;
  /* margin: 1.8rem 0 3.8rem; */
}

.job-title {
  text-align: start;
  margin-bottom: 1rem;
  /* margin-top: -7rem; */
}

#about h2 {
  color: white;
}



#about span {
  color: var(--color-primary);

}
.job-title span {
  color: var(--color-primary);
}

.about__content:hover {
  transform: scale(1.1);
}

@media screen and (max-Width: 600px) {
  .about__content:hover {
      transform: none;
  }
}





.experience__container {
  display: flex;
  justify-content: center;
  width: 80%;
align-items: center;
transition: var(--transition);

}




.experience__content {

  width: 100%;
  background: transparent;
  border-color: var(--color-primary);
  cursor: default;
  display: grid;
  grid-template-columns: auto auto ;
  justify-content: space-around;
  gap: auto;
  row-gap: 2rem;
  background-color: transparent;
  padding: 2rem 10rem;
  border-radius: 2rem;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
}

.experience__content:hover {
  transform: scale(1.1);
  background: linear-gradient(rgba(0, 0, 0, .1), var(--color-primary));



}

.experience__details{
  display: flex;
  gap: 1rem;
}
.experience__icon{
  margin-top: 6px;
  color: var(--color-primary);
}



@media  screen and (max-Width: 1024px) {
 
 
  .experience__content {
  display: grid;
  grid-template-columns: auto auto ;
  justify-content: space-around;
}

  .experience__content {
      padding: 1rem;
      
  }

}

@media  screen and (max-Width: 500) {

.experience__content {
  padding-inline: 2rem;

}
 
}


